<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
   <center>
      <AnchorPane fx:id="anchorBase" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="122.0" layoutY="136.0" text="Usuario" />
            <TextField fx:id="tfUsuario" layoutX="122.0" layoutY="157.0" />
            <Label layoutX="122.0" layoutY="189.0" text="Contraseña" />
            <TextField fx:id="tfContraseña" layoutX="122.0" layoutY="211.0" />
            <Label fx:id="labelError" layoutX="115.0" layoutY="239.0" text="Usuario o contraseña icorectos" textFill="RED" visible="false" />
            <Button layoutX="173.0" layoutY="258.0" mnemonicParsing="false" onAction="#Entrar" text="Entrar" />
            <Label layoutX="124.0" layoutY="339.0" text="¿Aun no tienes una cuenta?" />
            <Button layoutX="159.0" layoutY="372.0" mnemonicParsing="false" onAction="#Registrarse" style="-fx-background-color: grey;" text="Registrarse" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
