<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.VentanaAmigosController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="Amigos">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="247.0" layoutY="45.0" mnemonicParsing="false" onAction="#AñadirAmigo" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: rgb(116,236,80); -fx-border-color: rgb(76,184,45); -fx-border-width: 2px;" text="Añadir amigo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="amigo1" layoutY="80.0" mnemonicParsing="false" onAction="#EntrarAlChat" prefHeight="35.0" prefWidth="123.0" text="Amigo 1" visible="false" />
      <Button fx:id="amigo2" layoutY="115.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 2" visible="false" />
      <Button fx:id="amigo3" layoutY="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 3" visible="false" />
      <Button fx:id="amigo4" layoutY="185.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 4" visible="false" />
      <Button fx:id="amigo5" layoutY="220.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 5" visible="false" />
      <Button fx:id="amigo6" layoutY="255.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 6" visible="false" />
      <Button fx:id="amigo7" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 7" visible="false" />
      <Button fx:id="amigo8" layoutY="325.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 8" visible="false" />
      <Button fx:id="amigo9" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 9" visible="false" />
      <Button fx:id="amigo10" layoutY="395.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 10" visible="false" />
      <Button fx:id="amigo11" layoutY="430.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 11" visible="false" />
      <Button fx:id="amigo12" layoutY="465.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Amigo 12" visible="false" />
      <TextField fx:id="tfBuscarAmigo" layoutX="14.0" layoutY="50.0" prefHeight="25.0" prefWidth="219.0" />
      <Label fx:id="labelNoEncuentra" layoutX="15.0" layoutY="32.0" text="Usuario no encontrado" textFill="RED" visible="false">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
